# 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

num = (input('Введите цифру, обозначающую день недели: '))
if num >= '1' and num <= '5':
    print('Этот день является рабочим')
elif num >= '6' and num <= '7' :
    print('Этот день является выходным')
else:
    print('Такого дня недели не существует')
