# 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

num = int(input())

if num >= 1 and num <= 5:
    print('Нет, этот день является рабочим')
elif num >= 6 and num <= 7 :
    print('Да, этот день является выходным')
else:
    print('Такого дня недели не существует')
