# 4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
# *Пример:*
# - 1 -> x > 0, y > 0
# - 8 -> нет такой четверти

# Решение 1

n = int(input('Введите номер четверти: '))

if n==1:
    print(f'Диапазон возможных координат точеx в {n}-ой четверти: x > 0 and y > 0:')
elif n==2:
    print(f'Диапазон возможных координат точеx в {n}-ой четверти: x < 0 and y > 0')
elif n==3:
    print(f'Диапазон возможных координат точеx в {n}-ей четверти: x < 0 and y < 0')
elif n==4:
    print(f'Диапазон возможных координат точеx в {n}-ой четверти: x > 0 and y < 0')
else:
    print('Введён некорректный номер четверти')

# # Решение 2 через match

# n = input('Введите номер четверти: ')
# match n:
#     case '1':
#         print(f'Диапазон возможных координат точеx в {n}-ой четверти: x > 0 and y > 0:')
#     case '2':
#         print(f'Диапазон возможных координат точеx в {n}-ой четверти: x < 0 and y > 0')
#     case '3':
#         print(f'Диапазон возможных координат точеx в {n}-ей четверти: x < 0 and y < 0')
#     case '4':
#         print(f'Диапазон возможных координат точеx в {n}-ой четверти: x > 0 and y < 0')
#     case _:
#         print('Введён некорректный номер четверти')

    
