# 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

import os
clear = lambda: os.system('clear')
clear()

# решение 1 через строку

num = (input('Введите цифру, обозначающую день недели: '))
if num >= '1' and num <= '5':
    print('Этот день является рабочим')
elif num >= '6' and num <= '7' :
    print('Этот день является выходным')
else:
    print('Такого дня недели не существует')

# # Решение 2 через кортеж чисел и через range

# num = int(input('Введите цифру, обозначающую день недели: '))
# if num in (1,2,3,4,5): # решение через кортеж чисел, запись равносильна range(1,6)
#     print('Этот день является рабочим')
# elif num in range(6,8): #  решение через range
#     print('Этот день является выходным')
# else:
#     print('Такого дня недели не существует')

