# 1. Напишите программу, которая принимает на вход число N 
# и выдаёт последовательность из N членов.
# in -> 5
# out -> 1 -3 9 -27 81

# # Решение 1

n = int(input())
for i in range(n):
    print((-3)**i, end=' ')  # end=' ' - даёт возможность выводить в строку результат

# # Решение 2

# n = int(input("Введите число: "))
# seq_n = 1

# for i in range(n):
#     print(seq_n, end=' ')
#     seq_n*=-3
