# 3. На вход программе подается число n.
# Программа печатает численный треугольник.
# Используем вложенные циклы.
# Пример
# in >> 7
# out
# >> 1
# >> 22
# >> 333
# >> 4444
# >> 55555
# >> 666666
# >> 7777777

# in >> 5
# out
# >> 1
# >> 22
# >> 333
# >> 4444
# >> 55555

iteration = int(input("Введите число -> "))
for i in range(1, iteration+1):
    for k in range(i):
        print(i, end='')
    print()